<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NExporter.Core</PackageId>
    <Title>NExporter Core</Title>
    <Authors>Giuseppe Impesi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" PrivateAssets="none" />
    <PackageReference Include="NPOI" Version="2.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NExporter.Models\NExporter.Models.csproj" />
    <ProjectReference Include="..\NExporter.TemplateReader\NExporter.TemplateReader.csproj" />
  </ItemGroup>

</Project>
